﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UDPClient", "UDPClient\UDPClient.csproj", "{B4A73037-0640-45C5-95FE-8F4577F646B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameUISimple", "GameUISimple\GameUISimple.csproj", "{3270035C-924A-46A7-8BE7-234F7E876F32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions\Extensions.csproj", "{CC52FBB0-E5D0-4683-A809-3D254FAA8C5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLibrary", "CommonLibrary\CommonLibrary.csproj", "{8EF54B13-F6B7-4078-A5FC-EF51F1D29F35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UDPGameTest", "UDPGameTest\UDPGameTest.csproj", "{73ABBA9D-7976-4A18-9B4D-E1F145F5F74F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4A73037-0640-45C5-95FE-8F4577F646B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A73037-0640-45C5-95FE-8F4577F646B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4A73037-0640-45C5-95FE-8F4577F646B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4A73037-0640-45C5-95FE-8F4577F646B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3270035C-924A-46A7-8BE7-234F7E876F32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3270035C-924A-46A7-8BE7-234F7E876F32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3270035C-924A-46A7-8BE7-234F7E876F32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3270035C-924A-46A7-8BE7-234F7E876F32}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC52FBB0-E5D0-4683-A809-3D254FAA8C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC52FBB0-E5D0-4683-A809-3D254FAA8C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC52FBB0-E5D0-4683-A809-3D254FAA8C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC52FBB0-E5D0-4683-A809-3D254FAA8C5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EF54B13-F6B7-4078-A5FC-EF51F1D29F35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EF54B13-F6B7-4078-A5FC-EF51F1D29F35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EF54B13-F6B7-4078-A5FC-EF51F1D29F35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EF54B13-F6B7-4078-A5FC-EF51F1D29F35}.Release|Any CPU.Build.0 = Release|Any CPU
		{73ABBA9D-7976-4A18-9B4D-E1F145F5F74F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73ABBA9D-7976-4A18-9B4D-E1F145F5F74F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73ABBA9D-7976-4A18-9B4D-E1F145F5F74F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73ABBA9D-7976-4A18-9B4D-E1F145F5F74F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
